org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36

# Safety Net Variables
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.compileSdkVersion=36
flutter.versionCode=1
flutter.versionName=1.0.0

